{
  "compilerOptions": {
    "types": ["node"],
    "lib": ["esnext"],
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "module": "nodenext",
    "strict": true
  }
}
